{
  "name": "matcha",
  "version": "0.1.1-alpha",
  "main": ["dest/matcha.min.js", "dest/matcha.min.css"],
  "license": "MIT",
  "ignore": ["**/*", "!dest/**/*"],
  "devDependencies": {
    "normalize.css": "https://github.com/necolas/normalize.css.git#3.0.0"
  },
  "keywords": [
    "css",
    "sass",
    "compass",
    "ui",
    "framework"
  ]
}
